{
  "name": "landing_hiring_api",
  "version": "1.0.0",
  "description": "api for the hiring event (from devs for devs)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fforres/landing_hiring_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fforres/landing_hiring_api/issues"
  },
  "homepage": "https://github.com/fforres/landing_hiring_api#readme",
  "dependencies": {
    "koa": "1.2.4",
    "koa-bodyparser": "2.2.0",
    "koa-router": "5.4.0",
    "mongodb": "2.2.10",
    "skills": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-airbnb": "2.1.1",
    "babel-preset-es2015": "6.16.0",
    "babel-register": "6.16.3",
    "eslint": "3.7.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "nodemon": "1.10.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "presets": [
      "airbnb"
    ],
    "extends": [
      "eslint-config-airbnb"
    ],
    "rules": {
      "func-names": 0
    }
  }
}
